<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Description" content="Hôtel spa 5 étoiles avec restaurant dans Paris 16ème arrondissement">
    <meta name="Keywords" content="Hôtel spa luxe Paris 16ème restaurant gastronomique">
    <meta name="Author" content="Mendy">
    <meta name="Revisit-After" content="15 days">
    <meta name="Robots" content="all">
    <meta name="Distribution" content="global">
    <meta name="DC.Title" content="PARIMIS L'hotêl-Spa 5 étoiles Paris 16ème">
    <meta name="DC.Content-Type" content="UTF-8">
    <meta name="DC.Content-Language" content="fr">
    <meta name="DC.Description" content="Hôtel spa 5 étoiles avec restaurant dans Paris 16ème arrondissement">
    <meta name="DC.Keywords" content="Hôtel spa luxe Paris 16ème restaurant gastronomique">
    <meta name="DC.Author" content="Mendy">
    <title>PARIMIS L'hotêl-Spa 5 étoiles Paris 16ème</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      @font-face {
          font-family: "BadScript-Regular";
          src: url("./font/BadScript-Regular.ttf");
      }
      @font-face {
          font-family: "DancingScript-VariableFont_wght";
          src: url("./font/DancingScript-VariableFont_wght.ttf");
      }
  </style>
  </head>
  <body>
    <div class="recherche">
      <a href=""><img src="./img/angleterre.png" alt="Langue anglaise"></a>
      <a href=""><img src="./img/france.png" alt="Langue francaise"></a>
      <a href=""><img src="./img/telephone-de-conception-ancienne.png" alt=""></a> <p> 01.26.25.24.23</p>
       <input type="search" name="keyword" placeholder="Rechercher sur le site..." id="#1">
       <button class="btn2">OK</button>
    </div>

    <header>
      <a href="./index.html" class="brand">Parimis</a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="./lhotel.html">L'hôtel</a>
        <a href="./chambres.html">Chambres</a>
        <a href="./restaurant.html">Restaurant</a>
        <a href="./spa.html">Spa</a>
        <a href="./reservation.html">Réservation</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
    <section>
      <div class="diaporama">
        <section class="big img">
            <img src="/img/hotel1.jpg" alt="">
        </section>
        <hr>
        <div class="miniature">
            <img src="/img/hotel1.jpg" alt="">
            <img src="/img/hotel2.jpg" alt="">
            <img src="/img/hotel3.jpg" alt="">
            <img src="/img/hotel4.jpg" alt="">
            <img src="/img/hotel5.png" alt="">
        </div>
        <hr>
      </div>
    </section>
    <div class="description">
      <div>
        <br>
        <br>
        <h1>Qui sommes nous ?</h1>
        <br>
        <br>
        <p>« <span class="gras">Parimis</span> n’est pas un hôtel, c’est un lieu de vie et de culture unique où mystères poétiques et surprises fertiles nourrissent l’imaginaire. Sensuel et rigoureux, minimal et hétéroclite, il y règne un romantisme brut et moderniste que réchauffent des influences multiculturelles d’Afrique, d’Asie et d’Amérique du Sud. C’est un lieu insolite qui invite à l’exploration et au voyage. » - <span class="gras">Marc Henry</span>.
          Cultivé, énergique, épicurien et esthète,<span class="gras">Parimis</span>  est un vrai parisien, connecté à son quartier, avec ses propres codes et une personnalité, un esprit sain dans un corps sain. Ouvert en 2021 il dispose de toutes les technologies de confort actuelles, d'un Spa dernière génération et d'un restaurant gastronomique 5 étoiles.
          Généreux, familial, il illustre des valeurs de partage et d’équilibre.</p>
      </div>
      <br>
      <br>
      <div>
        <h1>Accès</h1>
        <br>
        <p>Cet hôtel 5 étoiles situé en plein du 16ème arrondissement en outre à proximité des transports dont la station de métro Kléber et station Charles de Gaulle-Étoile permet de rejoindre rapidement les autres quartiers de Paris. Hôtel 5 étoiles situé dans le 16ème</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10499.939715649176!2d2.2794189677730423!3d48.85849777928739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ffd4a2b9287%3A0xeeba2bcca55de242!2s62%20Avenue%20de%20New%20York%2C%2075016%20Paris!5e0!3m2!1sfr!2sfr!4v1619010054932!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div>
        <h1 id="contact">Formulaire de contact</h1>
        <br>
        <form class="formulaire" name="myForm" action="/file.php" onsubmit="return validateForm()" method="post">
           <table class="form-style">
              <tr>
                 <td>
                    <label>
                       Votre nom <span class="required">*</span>
                    </label>
                 </td>
                 <td>
                    <input type="text" name="name" class="long"/>
                    <span class="error" id="errorname"></span>
                 </td>
              </tr>
              <tr>
                 <td>
                    <label>
                       Votre adresse e-mail <span class="required">*</span>
                    </label>
                 </td>
                 <td>
                    <input type="email" name="email" class="long"/>
                    <span class="error" id="erroremail"></span>
                 </td>
              </tr>
              <tr>
                 <td>
                    <label>
                       Message <span class="required">*</span>
                    </label>
                 </td>
                 <td>
                    <textarea name="message" class="long field-textarea"></textarea>
                    <span class="error" id="errormsg"></span>
                 </td>
              </tr>
              <tr>
                 <td></td>
                 <td>
                    <input type="submit" value="Envoyer">      
                    <input type="reset" value="Réinitialiser"> 
                 </td>
              </tr>
           </table>
        </form>
      </div>
    </div>
    <div class="reseaux-sociaux">
      <p>
          Suivez-nous
      </p>
      <p>
          <em>
             Retrouvez le Parimis Hôtel-Spa 5 étoiles
             <br>
             sur les réseaux sociaux
          </em>
      </p>
      <span>
          <a href="https://fr-fr.facebook.com/"><img src="./img/facebook.png" alt="img facebook.png"></a>
          <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="img instagram.png"></a>
          <a href="https://www.snapchat.com/"><img src="./img/snapchat.png" alt="img snapchat.png"></a>
      </span>
  </div>
  <nav class="nav-footer">
    <ul>
      <li>© 2021 PARIMIS Hôtel-</li>
      <li>
        <a href="./cgv.html">CGV-</a>
      </li>
      <li>
        <a href="./lhotel.html#contact">Contact-</a>
      </li>
      <li>
        <a href="./mentions-legales.html">Mentions légales-</a>
      </li>
      <li>
        <a href="./plan-de-site.html">Plan de site</a>
      </li>
    </ul>
  </nav>
  <div class="ifocop">
    <p>Ce site n'a aucun but commercial, il est réalisé dans le cadre d'un atelier pédagogique d'intégration web au sein de l'organisme de formation IFOCOP.</p>
  </div>
  <div class="fin-de-page">
      <form class="newsletter">
      <p>Newsletter, Inscrivez-vous pour recevoir nos offres spéciales</p>
      <input type="text" name="newsletter" placeholder="Votre e-mail" id="#7">
      <button class="btn1">S'abonner</button>
      </form>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
    //javascript for navigation bar effect on scroll
    window.addEventListener("scroll", function(){
      let header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    //javascript for responsive navigation sidebar menu
    let menu = document.querySelector('.menu');
    let menuBtn = document.querySelector('.menu-btn');
    let closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", function(){
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", function(){
      menu.classList.remove('active');
    });
    for(let i = 0 ; i < 5 ; i++){
      $(".miniature img").eq(i).on("click", function(){
          let urlImg = $(".miniature img").eq(i).attr("src");
          $(".big img").attr("src", urlImg);
      });
    }

    function validateForm()                                    
{ 
    var name = document.forms["myForm"]["name"];               
    var email = document.forms["myForm"]["email"];    
    var message = document.forms["myForm"]["message"];   
   
    if (name.value == "")                                  
    { 
        document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";  
        name.focus(); 
        return false; 
    }else{
        document.getElementById('errorname').innerHTML="";  
    }
       
    if (email.value == "")                                   
    { 
        document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
        email.focus(); 
        return false; 
    }else{
        document.getElementById('erroremail').innerHTML="";  
    }
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
        email.focus(); 
        return false; 
    } 
   
    if (message.value == "")                           
    {
        document.getElementById('errormsg').innerHTML="Veuillez entrez un message valide"; 
        message.focus(); 
        return false; 
    }else{
        document.getElementById('errormsg').innerHTML="";  
    }
   
    return true; 
}
    </script>

</body>
</html>
      
